<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link href="./styles.css" rel="stylesheet" type="text/css" />
    <title>Planet skin</title>
</head>
<body>
  <header>
    <div class="barraRosa">
        <p>ENVÍOS A PENÍNSULA GRATIS A PARTIR DE 35€ / MUESTRAS EN TODOS LOS PEDIDOS</p>
  </header>
  <div class="encabezado">    
      <button class="desplegablebtn">☰</button>
      <!--<ul>
        <li><a href="#cuidadoFacial" >Cuidado Facial</a></li>
        <li><a href="#tipodepiel" >Tipo de Piel</a></li>
        <li><a href="#tePreocupa" >Te preocupa</a></li>
        <li><a href="#cuidadosCorporales">Cuidados Corporales</a></li>
        <li><a href="#maquillaje" >Maquillaje</a></li>
        <li><a href="#outletYPromociones" >Outlet y promociones</a></li>
        <li><a href="#novedades" >Novedad</a></li>
        <li><a href="#marcas" >Marcas</a></li> 
      </ul>
    </ul>     
    </div>-->
    <div class="planetSkin">
      <p class="planet"><b>PLANET</b></p>
      <p class="skin"><b>SKIN</b></p>
    </div>
    <nav>
       
      <ul class="link1">
        <li><a href="#cuidadoFacial" >Cuidado Facial</a></li>
        <li><a href="#tipodepiel" >Tipo de Piel</a></li>
        <li><a href="#tePreocupa" >Te preocupa</a></li>
        <li><a href="#cuidadosCorporales">Cuidados Corporales</a></li>
        <li><a href="#maquillaje" >Maquillaje</a></li>
        <li><a href="#outletYPromociones" >Outlet y promociones</a></li>
        <li><a href="#novedades" >Novedad</a></li>
        <li><a href="#marcas" >Marcas</a></li> 
      </ul>     
    </nav>
        
    <div class="botones">
      <button class="iniciarSesion"></button>            
      <button class="buscar"></button>
      <button class="carro"></button>
    </div>
  </div>
       


    
  <main>
    <section class="parrafos"> 
      <h5>TODAS SUS LÍNEAS YA DISPONIBLES</h5>
      <h3>SKIN1004: LA MARCA DE LA QUE TODO EL MUNDO HABLA</h3>
      <article class="botonespie">
        <button class="club">Planet Skin Club</button>            
        <button class="chat"></button>
      </article>    
    </section>
    <aside></aside>
      <ul class="link2">
         <li><a href="#cuidadoFacial" >Cuidado Facial</a></li>
         <li><a href="#tipodepiel" >Tipo de Piel</a></li>
         <li><a href="#tePreocupa" >Te preocupa</a></li>
         <li><a href="#cuidadosCorporales">Cuidados Corporales</a></li>
         <li><a href="#maquillaje" >Maquillaje</a></li>
         <li><a href="#outletYPromociones" >Outlet y promociones</a></li>
         <li><a href="#novedades" >Novedad</a></li>
         <li><a href="#marcas" >Marcas</a></li> 
      </ul>     
    </aside>
    

    </main>
   
    
</body>
</html>